<Project Sdk="Microsoft.NET.Sdk.Worker">

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\ops\Fintrack.ServiceDefaults\Fintrack.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Fintrack.ServiceName.Infrastructure\Fintrack.ServiceName.Infrastructure.csproj" />
  </ItemGroup>

</Project>
