# fintrack

./: .editorconfig  .gitignore  .releaserc.json  CHANGELOG.md  Directory.Packages.props  Fintrack.sln  Fintrack.slnx  README.md  ROADMAP.md  coverage.runsettings  docker-compose.yml  package-lock.json  package.json  tree.txt
aspire/Fintrack.ServiceDefaults/: Fintrack.ServiceDefaults.csproj  GlobalUsings.cs  HealthCheckExtensions.cs  OpenApiOptionsExtensions.cs
aspire/src/Fintrack.AppHost/: AppHost.cs  Fintrack.AppHost.csproj
aspire/src/Fintrack.AppHost/Properties/: launchSettings.json
aspire/src/Fintrack.AppHost/Realms/: realm.json
aspire/src/Fintrack.ServiceDefaults/: ApiVersioningExtensions.cs  AuthenticationExtensions.cs  ConfigurationExtensions.cs  Extensions.cs  Fintrack.ServiceDefaults.csproj  GlobalUsings.cs  LoggingExtensions.cs  OpenApiExtensions.cs  OpenApiOptionsExtensions.cs
backend/CleanArch/CleanArch.Mediator.LoggingBehavior/: CleanArch.Mediator.Behaviors.csproj  LoggingBehavior.cs  ValidationBehavior.cs
backend/CleanArch/CleanArch.Persistence.EFCore/: CleanArch.Persistence.EFCore.csproj  IDataSeeder.cs  MigrationExtensions.cs  MigrationSeedWorker.cs  PaginatedListExtensions.cs
backend/aspire/Fintrack.AppHost/: AppHost.cs  Fintrack.AppHost.csproj
backend/building-blocks/BuildingBlocks.Api/: BuildingBlocks.Api.csproj  Extensions.cs  GlobalUsings.cs
backend/building-blocks/BuildingBlocks.Api.FunctionalTests/: BuildingBlocks.Api.FunctionalTests.csproj  GlobalUsings.cs
backend/building-blocks/BuildingBlocks.Api.FunctionalTests/Assertions/: HttpResponseMessageAssertions.cs
backend/building-blocks/BuildingBlocks.Api.FunctionalTests/AutoAuthorize/: AutoAuthorizeAccessor.cs  AutoAuthorizeExtensions.cs  AutoAuthorizeMiddleware.cs  ClaimsPrincipalBuilder.cs  IAutoAuthorizeAccessor.cs
backend/building-blocks/BuildingBlocks.Api/ApiVersioning/: ApiVersioningExtensions.cs
backend/building-blocks/BuildingBlocks.Api/Authentication/: AuthenticationExtension.cs
backend/building-blocks/BuildingBlocks.Api/Authentication/Identity/: IdentityService.cs
backend/building-blocks/BuildingBlocks.Api/Authentication/OidcJwt/: OidcJwtOptions.cs  OidcJwtOptionsValidator.cs
backend/building-blocks/BuildingBlocks.Api/OpenApi/: OpenApiExtensions.cs  OpenApiOptions.cs  OpenApiOptionsValidator.cs
backend/building-blocks/BuildingBlocks.Api/OpenApi/Transformers/: AuthorizationChecksTransformers.cs  OpenApiVersioningDocumentTransformer.cs  SecuritySchemeDocumentTransformer.cs
backend/building-blocks/BuildingBlocks.Api/ProblemDetail/: DefaultExceptionHandler.cs
backend/building-blocks/BuildingBlocks.CleanArch/: BuildingBlocks.CleanArch.csproj  MediatorExtensions.cs
backend/building-blocks/BuildingBlocks.MigrationService/: BuildingBlocks.MigrationService.csproj  GlobalUsings.cs  MigrationExtensions.cs  MigrationSeedWorker.cs
backend/building-blocks/BuildingBlocks.MigrationService/HostedServices/: DbMigrationHostedService.cs
backend/services/Ledger/src/Fintrack.Ledger.Api/: DependencyInjection.cs  Dockerfile  Fintrack.Ledger.Api.csproj  GlobalUsings.cs  Program.Testing.cs  Program.cs  appsettings.Development.json  appsettings.json
services/Ledger/src/Fintrack.Ledger.MigrationService/: DependencyInjection.cs  Dockerfile  Fintrack.Ledger.MigrationService.csproj  Program.cs  appsettings.Development.json
services/Ledger/src/Fintrack.Ledger.Worker.Maintenance/: DependencyInjection.cs  Dockerfile  Fintrack.Ledger.Worker.Maintenance.csproj  Program.cs
services/Ledger/tests/Fintrack.Ledger.Worker.Maintenance.IntegrationTests/: Fintrack.Ledger.Worker.Maintenance.IntegrationTests.csproj
services/ledger/src/Ledger.API/: Ledger.API.csproj  Ledger.API.http  Program.cs  appsettings.json
src/Fintrack.API/: DependencyInjection.Identity.cs  DependencyInjection.Ledger.cs  DependencyInjection.cs  Fintrack.API.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Fintrack.API/Apis/V1/: MovementsApi.cs  MovementsApiV1.cs  UsersApiV1.cs
src/Fintrack.API/Infrastructure/: CustomExceptionHandler.cs
src/Fintrack.API/Infrastructure/Extensions/: ApiVersioningExtensions.cs  AuthenticationExtensions.cs  ConfigurationExtensions.cs  HealthCheckExtensions.cs  LoggingExtensions.cs  OpenApiExtensions.cs  OpenApiOptionsExtensions.cs
src/Fintrack.API/Services/: CurrentUser.cs
src/Ledger/Fintrack.Ledger.Application/: DependencyInjection.cs  Fintrack.Ledger.Application.csproj  GlobalUsings.cs
src/Ledger/Fintrack.Ledger.Application/Interfaces/: ILedgerUnitOfWork.cs  IUser.cs
src/Ledger/Fintrack.Ledger.Application/Models/: MovementDto.cs
templates/service/src/Fintrack.ServiceName.Worker.Maintenance/: DependencyInjection.cs  Fintrack.ServiceName.Worker.Maintenance.csproj  Program.cs  appsettings.Development.json
templates/service/tests/Fintrack.ServiceName.Api.FunctionalTests/: Fintrack.ServiceName.Api.FunctionalTests.csproj
workloads/Ledger/src/Fintrack.Ledger.API/: DependencyInjection.cs  Dockerfile  Fintrack.Ledger.API.csproj  GlobalUsings.cs  Program.Testing.cs  Program.cs  appsettings.Development.json  appsettings.json
workloads/Ledger/src/Fintrack.Ledger.Application/: Fintrack.Ledger.Application.csproj  GlobalUsings.cs
workloads/Ledger/src/Fintrack.Ledger.Infrastructure/: DependencyInjection.cs  Fintrack.Ledger.Infrastructure.csproj  LedgerDbContext.cs
workloads/Ledger/src/Fintrack.Ledger.MigrationService/: DependencyInjection.cs  Dockerfile  Fintrack.Ledger.MigrationService.csproj  GlobalUsings.cs  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
workloads/Ledger/tests/Fintrack.Ledger.API.FunctionalTests/: Fintrack.Ledger.API.FunctionalTests.csproj  GlobalUsings.cs
workloads/Ledger/tests/Fintrack.Ledger.Application.UnitTests/: Fintrack.Ledger.Application.UnitTests.csproj
workloads/Users/Fintrack.Users.API/: Fintrack.Users.API.csproj  GlobalUsings.cs  Program.cs
workloads/Users/Fintrack.Users.API/Apis/: HelloApi.cs
workloads/Users/Fintrack.Users.API/Properties/: launchSettings.json
(+876 files in other folders)
