<Solution>
  <Folder Name="/aspire/" />
  <Folder Name="/aspire/src/">
    <Project Path="aspire/src/Fintrack.AppHost/Fintrack.AppHost.csproj" />
    <Project Path="aspire/src/Fintrack.ServiceDefaults/Fintrack.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/aspire/tests/" />
  <Folder Name="/workloads/" />
  <Folder Name="/workloads/Ledger/" />
  <Folder Name="/workloads/Ledger/src/">
    <Project Path="workloads/Ledger/src/Fintrack.Ledger.API/Fintrack.Ledger.API.csproj" />
  </Folder>
  <Folder Name="/workloads/Ledger/tests/" />
  <Folder Name="/workloads/Users/" />
  <Folder Name="/workloads/Users/src/">
    <Project Path="workloads/Users/src/Fintrack.Users.API/Fintrack.Users.API.csproj" />
  </Folder>
  <Folder Name="/workloads/Users/tests/" />
</Solution>
