<Solution>
  <Folder Name="/aspire/" />
  <Folder Name="/aspire/src/">
    <Project Path="aspire/src/Fintrack.AppHost/Fintrack.AppHost.csproj" />
    <Project Path="aspire/src/Fintrack.ServiceDefaults/Fintrack.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/aspire/tests/" />
  <Folder Name="/workloads/" />
  <Folder Name="/workloads/Ledger/" />
  <Folder Name="/workloads/Ledger/src/">
    <Project Path="workloads/Ledger/src/Fintrack.Ledger.API/Fintrack.Ledger.API.csproj" />
    <Project Path="workloads/Ledger/src/Fintrack.Ledger.Application/Fintrack.Ledger.Application.csproj" Id="ec5bb1f9-ecb8-4e49-9dfd-ad2126d38d64" />
    <Project Path="workloads/Ledger/src/Fintrack.Ledger.Domain/Fintrack.Ledger.Domain.csproj" Id="662d5bf9-ecaa-4c7c-aee6-4313b9e8b88a" />
    <Project Path="workloads/Ledger/src/Fintrack.Ledger.Infrastructure/Fintrack.Ledger.Infrastructure.csproj" Id="4e88be19-3373-4479-bb70-4f285d5d1ff6" />
    <Project Path="workloads/Ledger/src/Fintrack.Ledger.MigrationService/Fintrack.Ledger.MigrationService.csproj" />
  </Folder>
  <Folder Name="/workloads/Ledger/tests/">
    <Project Path="workloads/Ledger/tests/Fintrack.Ledger.API.FunctionalTests/Fintrack.Ledger.API.FunctionalTests.csproj" Id="8f644f92-e413-4205-ace6-bab3391b8cdb" />
  </Folder>
  <Folder Name="/workloads/Users/" />
  <Folder Name="/workloads/Users/src/">
    <Project Path="workloads/Users/src/Fintrack.Users.API/Fintrack.Users.API.csproj" />
  </Folder>
  <Folder Name="/workloads/Users/tests/">
    <Project Path="workloads/Users/tests/Fintrack.Users.API.FunctionalTests/Fintrack.Users.API.FunctionalTests.csproj" />
  </Folder>
</Solution>
