<Solution>
  <Folder Name="/Aspire/">
    <Project Path="aspire/Fintrack.AppHost/Fintrack.AppHost.csproj" />
    <Project Path="aspire/Fintrack.ServiceDefaults/Fintrack.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/Services/" />
  <Folder Name="/Services/Ledger/" />
  <Folder Name="/Services/Ledger/src/">
    <Project Path="services/Ledger/src/Fintrack.Ledger.Api/Fintrack.Ledger.Api.csproj" />
    <Project Path="services/Ledger/src/Fintrack.Ledger.Application/Fintrack.Ledger.Application.csproj" />
    <Project Path="services/Ledger/src/Fintrack.Ledger.Domain/Fintrack.Ledger.Domain.csproj" />
    <Project Path="services/Ledger/src/Fintrack.Ledger.Infrastructure/Fintrack.Ledger.Infrastructure.csproj" />
    <Project Path="services/Ledger/src/Fintrack.Ledger.MigrationService/Fintrack.Ledger.MigrationService.csproj" />
  </Folder>
  <Folder Name="/Services/Ledger/tests/">
    <Project Path="services/Ledger/tests/Fintrack.Ledger.Api.FunctionalTests/Fintrack.Ledger.Api.FunctionalTests.csproj" />
    <Project Path="services/Ledger/tests/Fintrack.Ledger.Application.UnitTests/Fintrack.Ledger.Application.UnitTests.csproj" />
    <Project Path="services/Ledger/tests/Fintrack.Ledger.Domain.UnitTests/Fintrack.Ledger.Domain.UnitTests.csproj" />
    <Project Path="services/Ledger/tests/Fintrack.Ledger.MigrationService.IntegrationTests/Fintrack.Ledger.MigrationService.IntegrationTests.csproj" />
  </Folder>
</Solution>
