<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <UserSecretsId>3564cb37-6f1b-4c5a-871b-bd5348290164</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\workloads\Ledger\src\Fintrack.Ledger.API\Fintrack.Ledger.API.csproj" />
    <ProjectReference Include="..\..\..\workloads\Ledger\src\Fintrack.Ledger.MigrationService\Fintrack.Ledger.MigrationService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.Keycloak" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
  </ItemGroup>

</Project>
