<Project Sdk="Microsoft.NET.Sdk">
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\cleanarch\CleanArch.Mediator.Primitives\CleanArch.Mediator.Primitives.csproj" />
    <ProjectReference Include="..\..\..\..\cleanarch\CleanArch.Persistence.Primitives\CleanArch.Persistence.Primitives.csproj" />
  </ItemGroup>

</Project>
