<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <UserSecretsId>dotnet-Fintrack.Ledger.MigrationService-14bfcf8c-c19b-4342-801e-2bae3413bcaa</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\aspire\src\Fintrack.ServiceDefaults\Fintrack.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Fintrack.Ledger.Infrastructure\Fintrack.Ledger.Infrastructure.csproj" />
  </ItemGroup>
</Project>
