<Project Sdk="Microsoft.NET.Sdk.Worker">

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\aspire\Fintrack.ServiceDefaults\Fintrack.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\..\..\building-blocks\BuildingBlocks.MigrationService\BuildingBlocks.MigrationService.csproj" />
    <ProjectReference Include="..\Fintrack.Ledger.Infrastructure\Fintrack.Ledger.Infrastructure.csproj" />
  </ItemGroup>
  
</Project>
