<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <UserSecretsId>8a79b23e-0fd2-4bb8-a7cc-3114581fcd99</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.Keycloak" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Realms\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\services\Ledger\src\Fintrack.Ledger.Api\Fintrack.Ledger.Api.csproj" />
    <ProjectReference Include="..\..\services\Ledger\src\Fintrack.Ledger.MigrationService\Fintrack.Ledger.MigrationService.csproj" />
  </ItemGroup>

</Project>
