<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\cleanarch\CleanArch.Mediator.LoggingBehavior\CleanArch.Mediator.Behaviors.csproj" />
    <ProjectReference Include="..\..\..\..\cleanarch\CleanArch.Mediator\CleanArch.Mediator.csproj" />
    <ProjectReference Include="..\..\..\..\cleanarch\CleanArch.Results\CleanArch.Results.csproj" />
    <ProjectReference Include="..\Fintrack.Ledger.Domain\Fintrack.Ledger.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Fintrack.Ledger.Application.UnitTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
  </ItemGroup>
  
</Project>
