<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\building-blocks\BuildingBlocks.CleanArch\BuildingBlocks.CleanArch.csproj" />
    <ProjectReference Include="..\Fintrack.Ledger.Domain\Fintrack.Ledger.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Fintrack.Ledger.Application.UnitTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  
</Project>
